name:                language-python
version:             0.1.1
cabal-version:       >= 1.2
synopsis:            Parsing and pretty printing of Python code. 
description:         language-python is a Haskell library for parsing and pretty printing
                     Python code. Currently it only supports Python version 3.0. 
category:            Language
license:             BSD3
license-file:        LICENSE
copyright:           (c) 2008-2009 Bernard James Pope
author:              Bernard James Pope 
maintainer:          bjpop@csse.unimelb.edu.au
homepage:            http://projects.haskell.org/language-python/
build-depends:       base
build-type:          Simple
stability:           experimental
extra-source-files:  src/Language/Python/Version3/Parser/Parser.y 
                     src/Language/Python/Version3/Parser/Lexer.x 

Library
   hs-source-dirs:   src
   build-depends:    base, containers, pretty, bytestring, array
   build-tools:      happy, alex
   exposed-modules:
      Language.Python.Data.SrcLocation
      Language.Python.Version3.Parser
      Language.Python.Version3.Lexer
      Language.Python.Version3.Syntax.AST
      Language.Python.Version3.Syntax.Pretty
   other-modules:
      Language.Python.Version3.Parser.Parser
      Language.Python.Version3.Parser.Lexer
      Language.Python.Version3.Parser.ParserMonad
      Language.Python.Version3.Parser.ParserUtils
      Language.Python.Version3.Parser.Token

